{
  "name": "dev-workflow",
  "description": "CI, but for ticket work: worktree/standup/cleanup/release/blog-from-session/setup session skills + the opt-in ticket-loop agent, in three tiers (v1 local dev, v2 local agent, v3 remote runner), configured per-repo by dev-workflow.yml",
  "version": "0.6.3",
  "author": {
    "name": "HCode Technologies"
  },
  "homepage": "https://github.com/singlas/dev-workflow",
  "repository": "https://github.com/singlas/dev-workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "tickets",
    "linear",
    "worktrees",
    "agent"
  ]
}
